# MONGO_URL=mongodb://localhost:27017/
# Live
APP_NAME=Fuel App
MONGO_URL=mongodb+srv://username:password@cluster0.hluu9.mongodb.net/FuelDelivery_app?retryWrites=true&w=majority
BASE_URL=
PORT=6005
SOCKET_PORT=9001
NODE_DEV=production
#NODE_DEV=development
BCRYPT_SALT_ROUNDS=12
JWT_SECRET=''
JWT_EXPIRES_IN=30d
JWT_REFRESH_SECRET=''
JWT_REFRESH_EXPIRES_IN=365d

RESET_PASS_UI_LINK=
ACTIVATION_SECRET=

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
smtp_mail=
SMTP_PASSWORD=
SERVICE_NAME=Fuel App

STRIPE_SECRET_KEY=
